 Simulated Annealing
    ##################################################
    # Number of cycles   2
    n = 2
    # Number of trials per cycle 2
    m = 2
    # Number of accepted solutions 0.0
    na = 0.0
    # Probability of accepting worse solution at the start
    p1 = 0.7
    # Probability of accepting worse solution at the end
    p50 = 0.001
    # Initial temperature
    t1 = -1.0 / math.log(p1)
    # Final temperature
    t50 = -1.0 / math.log(p50)
    # Fractional reduction every cycle
    frac = (t50 / t1) ** (1.0 / (n - 1.0))
    # Initialize x



Experimental Setup

System OS: W10 Pro
Processor: Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz   2.50 GHz
RAM: 12GB
System type:64-bit
Hard Disk: 1-terabit


Python Ver 3.6.0
Plugins
1. panda
2. nltk
3. sklearn
4. builtins
5. collections
6. matplotlib
7. numpy
8. tkinter
9. random
10. math
11. os


